<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36 Piotr Żukowski 3G</title>
<meta charset="utf-8" />
 <style type="text/css">
 
 body{
 background-color: rgb(0,255,255);
 text-align : center;
 margin : 50px;
 padding : 80px
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;

 }
h1 {

 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 
 }
 h2 {
 margin : 1px solid white; 
 margin : 20px;
 border : 3px solid black;
 background : rgb(20,100,0);
 }
 h3 {
 margin : 20px;
 border : 5px solid black;
 background : rgb(255,100,30);
 }
 

 </style>
 </head>
<body>
<div><h1>Żukowski</h1></div>
 <div><h2>Piotr</h2></div>
 <div><h3>3G2</h3></div>
</body>
</html>